<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.tutorialwebz.linearlayout.MainActivity"
    android:orientation="vertical">
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LinearLayout"
            android:id="@+id/linear_layout"/>
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RelativeLayout"
            android:id="@+id/relative_layout"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AppBarLayout"
        android:id="@+id/app_bar_layout"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CoordinatorLayout"
        android:id="@+id/coordinator_layout"/>


</LinearLayout>
